.shop-show-main{
  text-align: center;
   border-bottom: 1px solid black;
   position: relative;
   padding-bottom: 20px;

}

.open-status {
  background-color:#4EA155;
  font-size: 10px;
  border-radius: 3px;
  color: white;
  padding: 2px 5px;
  display: inline-block;
  p {
    margin-bottom: 0px;
    text-transform: uppercase;
  }
}

.shop-content {
  margin-top : 20px;
}

.info-map {
  align-items:center;
  display: flex;
  padding: 15px;
}

.shop-info{
  padding: 5px;

}

.shop-feed {
  padding: 10px;
  margin-right: 10px;
}

.event-card-feed {
  border: 1px solid rgba(0, 0, 0, .1);
  margin: 5px;
  padding: 5px;
  display: flex;
}

.banner-shop {
  height: 50vh
}

#lightgallery{
  display: flex;

  & > * {
    flex: 25%;
  }

  & > *:nth-child(2) {
    flex: 50%;
  }

  & img {
    width: 100%;

  }

  & > *:nth-child(1):hover {
    background-image : linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%);
  }

  & > *:nth-child(3):hover{
    background-image : linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%);
  }

}

.g-photo {
  position: relative;
  padding-top: 60px;
}


.mask {
  position:absolute;
  top:0;
  bottom:0;
  right:0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0.4;
  transition: 0.4s ease;
}

.mask:hover {
  opacity: 0;
}

.event-more {
  width: 40px;
  text-align: center;
}

.send-message{
  & i {
  }
}

.container-shop {
  margin: 0 auto;
  width: 970px;
}

.add-fav {
  display: flex;
  align-items: center;
}

.fa-plus-circle{
  margin-left: 10px;
}

.shop-map {
  padding-left: 15px;
  width: 50%
}

.info{
width : 50%;
padding-left: 20px;
& p.info-title {
 font-size: 13px;
 margin-bottom: 3px;
& p.white {
  color: white;
}
}
}

